<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lolisp</title>
        <script
            src="https://gradia-lang.github.io/gradia.js"
            type="module"
        ></script>
    </head>

    <body>
        <h1>Lolisp</h1>
        

        <div id="editor" contenteditable="true">
            <div class="list">
                <div class="atom">define</div>
                <div class="data">
                    <div class="atom">inc</div>
                    <div class="atom">n</div>
                </div>
                <div class="data">
                    <div class="atom">+</div>
                    <div class="atom">n</div>
                    <div class="atom">1</div>
                </div>
            </div>
            <div class="list">
                <div class="atom">inc</div>
                <div class="atom">5</div>
            </div>
        </div><br>

        <button onclick="run_lolisp()">Run</button>
        <p id="result"></p>
    </body>

    <script>
        function run_lolisp() {
            let gradia = new Gradia();
            let editor = document.getElementById("editor");
            let source = editor.children;

            for (let line of source) {
                code = compile(line);
                console.log(code);

                let result = gradia.eval(code);
                if (result != "") {
                    let elm = document.getElementById("result");
                    elm.innerHTML = result;
                }
            }
        }

        function compile(source) {
            source.setAttribute("contenteditable", true);
            if (source.className == "list") {
                let list = [];
                let children = source.children;
                for (let item of children) {
                    list.push(compile(item));
                }
                return `(${list.join(" ")})`
            } else if (source.className == "data") {
                let list = [];
                let children = source.children;
                for (let item of children) {
                    list.push(compile(item));
                }
                return `'(${list.join(" ")})`
            } else if (source.className == "atom") {
                return source.innerText;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("editor").focus()
        })
    </script>

    <style>
        body {
            font-family: monospace;
            font-size: large;
        }

        #editor {
            padding: 30px;
            /* box-shadow: 0 0 8px gray; */
        }

        .list {
            background-color: aliceblue;
            border: 1px solid blue;
        }

        .button, .list, .atom, .data {
            display: inline-block;
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
        }

        .data {
            background-color: rgb(195, 239, 195);
            border: 1px solid green;
        }

        .atom {
            background-color: whitesmoke;
            border: 1px solid black;
        }
    </style>
</html>
